pipeline {
    agent any
    }
    
        stage("build") {
            steps {
                echo 'building stage..........'
                }
            }
        }
        stage("test") {
            when {
                echo 'building stage..........'
            }
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage("deploy") {
             echo 'building stage..........'
                }
            }
        }
    }   
}
